"ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=TechnicalTests;user=root;password=Unpaz2025**
  },
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-25M2HKP\\SQLEXPRESS;Database=VentaVehiculosDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
